---
- name: Check/Apply SNMPv3 Authentication/Encryption Configuration
  arista.eos.eos_snmp_server:
      config: "{{ snmp_eos }}"
      state: replaced
  register: snmp_diff

- ansible.builtin.debug:
    msg:
    - "current snmp config"
    - "{{ snmp_diff.before }}"
    - "replace commands (remediation)"
    - "{{ snmp_diff.commands | default ('no diff found') }}"



