---
- name: Conditionals example 1 - configure VLANs
  hosts: routers
  gather_facts: false

  tasks:
  - name: Configure VLANs for JunOS devices
    junipernetworks.junos.junos_vlans:
      config:
      - name: vlan10
        vlan_id: 10
      - name: vlan20
        vlan_id: 20
      state: replaced
    when: ansible_network_os == "junos"
  - name: Configure VLANs for eos devices
    arista.eos.eos_vlans:
      config:
      - name: Vlan_10
        vlan_id: 10
        state: active
      - name: Vlan_20
        vlan_id: 20
        state: active
      state: merged
    when: ansible_network_os == "eos"